--- end of invalid test ---
[0;32minvalid test succeed, 26 / 26[0m
--- begin of valid test ---
valid test 0 : [0;32mok[0m
valid test 1 : [0;32mok[0m
valid test 2 : [0;32mok[0m
valid test 3 : [0;32mok[0m
valid test 4 : [0;32mok[0m
valid test 5 : [0;32mok[0m
valid test 6 : [0;32mok[0m
valid test 7 : [0;32mok[0m
valid test 8 : [0;32mok[0m
valid test 9 : [0;32mok[0m
valid test 10 : [0;32mok[0m
valid test 11 : [0;32mok[0m
valid test 12 : [0;32mok[0m
valid test 13 : [0;32mok[0m
valid test 14 : [0;32mok[0m
valid test 15 : [0;32mok[0m
valid test 16 : [0;32mok[0m
valid test 17 : [0;32mok[0m
valid test 18 : [0;32mok[0m